SUPABASE_MICKIES_PASSWORD=Hco4gVhvvmWsPC7e

PORT=5000

SUPABASE_URL=https://uvltxejrkldxmgojfkgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bHR4ZWpya2xkeG1nb2pma2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwMTgwNTMsImV4cCI6MjAxNzU5NDA1M30.PBEg0mIQQMAjq_D1Yv76RRrDXLX65kAOfiNQLwHwSyU